storePassword=rainbow@2018
keyPassword=rainbow@2018
keyAlias=key
storeFile=/Users/macbookpro/desktop/flutterappfiles/key.jks

#storePassword=Allozoe2019
#keyPassword=Allozoe2019
#keyAlias=Key
#storeFile=/Users/macbookpro/AndroidStudioProjects/key_allozoeclient.jks
